// Her bir objeyi tek tek postmande postlarsanız database'iniz dolar
// http://localhost:3000/api/products

//Coffee:
[
  {
    "name": "Colombian Roast",
    "description": "Rich and aromatic coffee beans from Colombia.",
    "model": "CR-100",
    "serial_number": "CR100-001",
    "price": 15.99,
    "discounted_price": 13.99,
    "quantity_in_stock": 200,
    "distributor_info": "CoffeeWorld Distributors",
    "origin": "Colombia",
    "roast_level": "Medium",
    "category": "Coffee"
  },
  {
    "name": "Ethiopian Sidamo",
    "description": "Floral and citrus notes, perfect for a light brew.",
    "model": "ES-200",
    "serial_number": "ES200-002",
    "price": 17.99,
    "discounted_price": 16.49,
    "quantity_in_stock": 180,
    "distributor_info": "Global Coffee Traders",
    "origin": "Ethiopia",
    "roast_level": "Light",
    "category": "Coffee"
  },
  {
    "name": "Sumatra Dark Roast",
    "description": "Bold and earthy dark roast coffee beans.",
    "model": "SDR-300",
    "serial_number": "SDR300-003",
    "price": 18.99,
    "discounted_price": 16.99,
    "quantity_in_stock": 150,
    "distributor_info": "Sumatra Coffee Co.",
    "origin": "Indonesia",
    "roast_level": "Dark",
    "category": "Coffee"
  },
  {
    "name": "Brazilian Santos",
    "description": "Smooth and nutty coffee with chocolatey undertones.",
    "model": "BS-400",
    "serial_number": "BS400-004",
    "price": 14.99,
    "discounted_price": 13.49,
    "quantity_in_stock": 220,
    "distributor_info": "Brazilian Coffee Co.",
    "origin": "Brazil",
    "roast_level": "Medium-Light",
    "category": "Coffee"
  },
  {
    "name": "Kenya AA",
    "description": "Crisp and vibrant with fruity and wine-like flavors.",
    "model": "KAA-500",
    "serial_number": "KAA500-005",
    "price": 19.99,
    "discounted_price": 17.99,
    "quantity_in_stock": 170,
    "distributor_info": "Kenya Brew Exporters",
    "origin": "Kenya",
    "roast_level": "Medium",
    "category": "Coffee"
  },
  {
    "name": "Guatemala Antigua",
    "description": "Full-bodied coffee with a smoky chocolate finish.",
    "model": "GA-600",
    "serial_number": "GA600-006",
    "price": 16.99,
    "discounted_price": 15.49,
    "quantity_in_stock": 200,
    "distributor_info": "Antigua Coffee Traders",
    "origin": "Guatemala",
    "roast_level": "Medium-Dark",
    "category": "Coffee"
  },
  {
    "name": "Costa Rican Tarrazu",
    "description": "Balanced coffee with bright acidity and nutty tones.",
    "model": "CRT-700",
    "serial_number": "CRT700-007",
    "price": 17.49,
    "discounted_price": 15.99,
    "quantity_in_stock": 190,
    "distributor_info": "Central Coffee Supply",
    "origin": "Costa Rica",
    "roast_level": "Light",
    "category": "Coffee"
  },
  {
    "name": "Honduran Marcala",
    "description": "Sweet coffee with caramel and nut flavors.",
    "model": "HM-800",
    "serial_number": "HM800-008",
    "price": 15.49,
    "discounted_price": 13.99,
    "quantity_in_stock": 210,
    "distributor_info": "Honduras Coffee Co.",
    "origin": "Honduras",
    "roast_level": "Medium",
    "category": "Coffee"
  },
  {
    "name": "Peruvian Organic",
    "description": "Certified organic coffee with a sweet and clean profile.",
    "model": "PO-900",
    "serial_number": "PO900-009",
    "price": 18.49,
    "discounted_price": 16.99,
    "quantity_in_stock": 160,
    "distributor_info": "Peru Coffee Traders",
    "origin": "Peru",
    "roast_level": "Medium-Light",
    "category": "Coffee"
  },
  {
    "name": "Rwanda Bourbon",
    "description": "Unique coffee with bright acidity and citrus notes.",
    "model": "RB-1000",
    "serial_number": "RB1000-010",
    "price": 20.99,
    "discounted_price": 18.49,
    "quantity_in_stock": 140,
    "distributor_info": "Rwanda Bean Co.",
    "origin": "Rwanda",
    "roast_level": "Light",
    "category": "Coffee"
  },
  {
    "name": "Yirgacheffe Reserve",
    "description": "Ethiopian coffee with floral and tea-like flavors.",
    "model": "YR-1100",
    "serial_number": "YR1100-011",
    "price": 22.49,
    "discounted_price": 19.99,
    "quantity_in_stock": 130,
    "distributor_info": "Ethiopia Select",
    "origin": "Ethiopia",
    "roast_level": "Light",
    "category": "Coffee"
  },
  {
    "name": "Mocha Java Blend",
    "description": "Traditional blend with a balanced and rich flavor.",
    "model": "MJB-1200",
    "serial_number": "MJB1200-012",
    "price": 18.99,
    "discounted_price": 16.99,
    "quantity_in_stock": 200,
    "distributor_info": "Global Coffee Ltd.",
    "origin": "Blend",
    "roast_level": "Medium-Dark",
    "category": "Coffee"
  },
  {
    "name": "Java Estate",
    "description": "Rich and full-bodied coffee with a deep finish.",
    "model": "JE-1300",
    "serial_number": "JE1300-013",
    "price": 19.99,
    "discounted_price": 17.99,
    "quantity_in_stock": 170,
    "distributor_info": "Island Coffee Co.",
    "origin": "Indonesia",
    "roast_level": "Dark",
    "category": "Coffee"
  },
  {
    "name": "Viennese Blend",
    "description": "A unique blend with a touch of sweetness.",
    "model": "VB-1400",
    "serial_number": "VB1400-014",
    "price": 15.49,
    "discounted_price": 14.49,
    "quantity_in_stock": 250,
    "distributor_info": "Continental Coffee Ltd.",
    "origin": "Blend",
    "roast_level": "Medium",
    "category": "Coffee"
  },
  {
    "name": "French Roast",
    "description": "Bold and intense coffee with a smoky finish.",
    "model": "FR-1500",
    "serial_number": "FR1500-015",
    "price": 16.49,
    "discounted_price": 14.99,
    "quantity_in_stock": 230,
    "distributor_info": "Parisian Coffee Co.",
    "origin": "Blend",
    "roast_level": "Dark",
    "category": "Coffee"
  }
]


//Coffee Machines 
[
  {
    "name": "BrewMaster Pro",
    "description": "Professional-grade coffee machine for home and office.",
    "model": "BM-PRO-3000",
    "serial_number": "BMPRO-3000-001",
    "price": 299.99,
    "discounted_price": 249.99,
    "quantity_in_stock": 50,
    "warranty_status": "2 years",
    "distributor_info": "CoffeeTech Distributors Ltd.",
    "origin": "Italy",
    "roast_level": "Medium",
    "power_usage": "1500W",
    "category": "Coffee Machines"
  },
  {
    "name": "Espresso Elite",
    "description": "Compact espresso machine with advanced features.",
    "model": "EE-Compact-210",
    "serial_number": "EE210-002",
    "price": 199.99,
    "discounted_price": 179.99,
    "quantity_in_stock": 75,
    "warranty_status": "1 year",
    "distributor_info": "EuroBeans Inc.",
    "origin": "France",
    "roast_level": "Dark",
    "power_usage": "1200W",
    "category": "Coffee Machines"
  },
  {
    "name": "CaféStation 9000",
    "description": "All-in-one coffee station with built-in grinder.",
    "model": "CS-9000",
    "serial_number": "CS9000-003",
    "price": 499.99,
    "discounted_price": 449.99,
    "quantity_in_stock": 30,
    "warranty_status": "3 years",
    "distributor_info": "CoffeePlus Corp.",
    "origin": "Germany",
    "roast_level": "Light",
    "power_usage": "1800W",
    "category": "Coffee Machines"
  },
  {
    "name": "LattePro Supreme",
    "description": "Automatic latte and cappuccino maker.",
    "model": "LP-Supreme-1100",
    "serial_number": "LPS1100-004",
    "price": 399.99,
    "discounted_price": 349.99,
    "quantity_in_stock": 40,
    "warranty_status": "2 years",
    "distributor_info": "BrewMasters Inc.",
    "origin": "USA",
    "roast_level": "Medium",
    "power_usage": "1400W",
    "category": "Coffee Machines"
  },
  {
    "name": "QuickBrew Compact",
    "description": "Portable coffee maker for quick brewing.",
    "model": "QB-Compact-55",
    "serial_number": "QB55-005",
    "price": 99.99,
    "discounted_price": 89.99,
    "quantity_in_stock": 100,
    "warranty_status": "1 year",
    "distributor_info": "SpeedyBeans Ltd.",
    "origin": "China",
    "roast_level": "Medium",
    "power_usage": "700W",
    "category": "Coffee Machines"
  },
  {
    "name": "ClassicCafé Machine",
    "description": "Stylish coffee machine with classic design.",
    "model": "CCM-780",
    "serial_number": "CCM780-006",
    "price": 179.99,
    "discounted_price": 159.99,
    "quantity_in_stock": 60,
    "warranty_status": "1 year",
    "distributor_info": "Heritage Coffee Co.",
    "origin": "Colombia",
    "roast_level": "Medium-Dark",
    "power_usage": "1000W",
    "category": "Coffee Machines"
  },
  {
    "name": "PerkPlus 500",
    "description": "High-performance coffee percolator.",
    "model": "PP500",
    "serial_number": "PP500-007",
    "price": 129.99,
    "discounted_price": 109.99,
    "quantity_in_stock": 80,
    "warranty_status": "1 year",
    "distributor_info": "ClassicBrews LLC",
    "origin": "Brazil",
    "roast_level": "Light",
    "power_usage": "800W",
    "category": "Coffee Machines"
  },
  {
    "name": "CoffeeTech Pro",
    "description": "Professional coffee machine for baristas.",
    "model": "CT-Pro-2020",
    "serial_number": "CT2020-008",
    "price": 599.99,
    "discounted_price": 549.99,
    "quantity_in_stock": 25,
    "warranty_status": "3 years",
    "distributor_info": "CoffeeTech Distributors Ltd.",
    "origin": "Italy",
    "roast_level": "Dark",
    "power_usage": "2000W",
    "category": "Coffee Machines"
  },
  {
    "name": "MorningBrew Basic",
    "description": "Simple and efficient coffee maker.",
    "model": "MB-Basic-70",
    "serial_number": "MB70-009",
    "price": 59.99,
    "discounted_price": 49.99,
    "quantity_in_stock": 150,
    "warranty_status": "1 year",
    "distributor_info": "DailyPerks Inc.",
    "origin": "India",
    "roast_level": "Medium",
    "power_usage": "500W",
    "category": "Coffee Machines"
  },
  {
    "name": "GrindBrew Deluxe",
    "description": "Coffee maker with integrated grinder.",
    "model": "GB-Deluxe-850",
    "serial_number": "GB850-010",
    "price": 349.99,
    "discounted_price": 299.99,
    "quantity_in_stock": 45,
    "warranty_status": "2 years",
    "distributor_info": "GrindMasters LLC",
    "origin": "Japan",
    "roast_level": "Medium-Light",
    "power_usage": "1600W",
    "category": "Coffee Machines"
  },
  {
    "name": "BistroBrew Machine",
    "description": "Perfect for bistros and small cafes.",
    "model": "BB-700",
    "serial_number": "BB700-011",
    "price": 259.99,
    "discounted_price": 229.99,
    "quantity_in_stock": 35,
    "warranty_status": "2 years",
    "distributor_info": "GourmetCafé Systems",
    "origin": "Canada",
    "roast_level": "Dark",
    "power_usage": "1400W",
    "category": "Coffee Machines"
  },
  {
    "name": "SupremeCafé Maker",
    "description": "Multi-purpose coffee machine for espresso, cappuccino, and more.",
    "model": "SCM-1000",
    "serial_number": "SC1000-012",
    "price": 599.99,
    "discounted_price": 579.99,
    "quantity_in_stock": 15,
    "warranty_status": "3 years",
    "distributor_info": "EliteBrews Distributors",
    "origin": "Switzerland",
    "roast_level": "Medium-Dark",
    "power_usage": "2000W",
    "category": "Coffee Machines"
  },
  {
    "name": "EcoBrew Mini",
    "description": "Eco-friendly coffee machine for sustainable brewing.",
    "model": "EBM-120",
    "serial_number": "EB120-013",
    "price": 89.99,
    "discounted_price": 79.99,
    "quantity_in_stock": 90,
    "warranty_status": "1 year",
    "distributor_info": "GreenBeans Ltd.",
    "origin": "Denmark",
    "roast_level": "Light",
    "power_usage": "600W",
    "category": "Coffee Machines"
  },
  {
    "name": "UrbanBrew Pro",
    "description": "Modern coffee machine with urban style.",
    "model": "UB-Pro-300",
    "serial_number": "UB300-014",
    "price": 329.99,
    "discounted_price": 299.99,
    "quantity_in_stock": 50,
    "warranty_status": "2 years",
    "distributor_info": "MetroCafé Tech",
    "origin": "Singapore",
    "roast_level": "Medium",
    "power_usage": "1500W",
    "category": "Coffee Machines"
  },
  {
    "name": "PowerBrew Max",
    "description": "Heavy-duty coffee machine for large volumes.",
    "model": "PB-Max-1000",
    "serial_number": "PB1000-015",
    "price": 499.99,
    "discounted_price": 449.99,
    "quantity_in_stock": 20,
    "warranty_status": "3 years",
    "distributor_info": "ProBrew Systems",
    "origin": "USA",
    "roast_level": "Dark",
    "power_usage": "2000W",
    "category": "Coffee Machines"
  }
]

//Drinks
[
  {
    "name": "English Breakfast Tea",
    "description": "A rich and robust black tea blend for a perfect morning.",
    "model": "EBT-100",
    "serial_number": "DRINKS-001",
    "price": 4.99,
    "discounted_price": 3.99,
    "quantity_in_stock": 200,
    "distributor_info": "Premium Tea Co.",
    "origin": "England",
    "category": "Drinks"
  },
  {
    "name": "Earl Grey Tea",
    "description": "Classic black tea with a hint of bergamot.",
    "model": "EGT-200",
    "serial_number": "DRINKS-002",
    "price": 5.49,
    "discounted_price": 4.99,
    "quantity_in_stock": 180,
    "distributor_info": "British Tea Traders",
    "origin": "UK",
    "category": "Drinks"
  },
  {
    "name": "Green Tea",
    "description": "Light and refreshing green tea with health benefits.",
    "model": "GT-300",
    "serial_number": "DRINKS-003",
    "price": 4.49,
    "discounted_price": 3.99,
    "quantity_in_stock": 250,
    "distributor_info": "Zen Tea Co.",
    "origin": "Japan",
    "category": "Drinks"
  },
  {
    "name": "Chai Latte Mix",
    "description": "Spiced chai latte mix for creamy, aromatic drinks.",
    "model": "CLM-400",
    "serial_number": "DRINKS-004",
    "price": 6.99,
    "discounted_price": 5.99,
    "quantity_in_stock": 150,
    "distributor_info": "SpiceTea Co.",
    "origin": "India",
    "category": "Drinks"
  },
  {
    "name": "Hot Chocolate Powder",
    "description": "Rich and creamy hot chocolate mix.",
    "model": "HCP-500",
    "serial_number": "DRINKS-005",
    "price": 7.49,
    "discounted_price": 6.99,
    "quantity_in_stock": 180,
    "distributor_info": "ChocoDelight Ltd.",
    "origin": "Switzerland",
    "category": "Drinks"
  },
  {
    "name": "Peppermint Tea",
    "description": "Cooling and soothing herbal peppermint tea.",
    "model": "PT-600",
    "serial_number": "DRINKS-006",
    "price": 4.49,
    "discounted_price": 3.99,
    "quantity_in_stock": 200,
    "distributor_info": "Herbal Brews Co.",
    "origin": "Morocco",
    "category": "Drinks"
  },
  {
    "name": "Matcha Powder",
    "description": "Premium matcha green tea powder for lattes and more.",
    "model": "MP-700",
    "serial_number": "DRINKS-007",
    "price": 9.99,
    "discounted_price": 8.99,
    "quantity_in_stock": 120,
    "distributor_info": "MatchaWorld Ltd.",
    "origin": "Japan",
    "category": "Drinks"
  },
  {
    "name": "Vanilla Chai Tea",
    "description": "Smooth chai blend with a touch of vanilla.",
    "model": "VCT-800",
    "serial_number": "DRINKS-008",
    "price": 6.49,
    "discounted_price": 5.49,
    "quantity_in_stock": 160,
    "distributor_info": "Spice and Vanilla Ltd.",
    "origin": "India",
    "category": "Drinks"
  },
  {
    "name": "Almond Milk",
    "description": "Dairy-free almond milk, perfect for coffee or cereal.",
    "model": "AM-900",
    "serial_number": "DRINKS-009",
    "price": 3.99,
    "discounted_price": 3.49,
    "quantity_in_stock": 300,
    "distributor_info": "Nutty Beverages Inc.",
    "origin": "USA",
    "category": "Drinks"
  },
  {
    "name": "Oat Milk",
    "description": "Creamy oat milk, a great dairy alternative.",
    "model": "OM-1000",
    "serial_number": "DRINKS-010",
    "price": 3.49,
    "discounted_price": 2.99,
    "quantity_in_stock": 320,
    "distributor_info": "Oatly Co.",
    "origin": "Sweden",
    "category": "Drinks"
  },
  {
    "name": "Coconut Milk",
    "description": "Rich and creamy coconut milk for cooking or drinking.",
    "model": "CM-1100",
    "serial_number": "DRINKS-011",
    "price": 4.49,
    "discounted_price": 3.99,
    "quantity_in_stock": 250,
    "distributor_info": "Tropical Drinks Ltd.",
    "origin": "Philippines",
    "category": "Drinks"
  },
  {
    "name": "Hazelnut Hot Chocolate",
    "description": "Decadent hot chocolate with a hazelnut twist.",
    "model": "HHC-1200",
    "serial_number": "DRINKS-012",
    "price": 8.49,
    "discounted_price": 7.99,
    "quantity_in_stock": 140,
    "distributor_info": "ChocoNut Beverages",
    "origin": "Italy",
    "category": "Drinks"
  },
  {
    "name": "Spiced Turmeric Latte Mix",
    "description": "Golden turmeric latte mix with cinnamon and ginger.",
    "model": "STL-1300",
    "serial_number": "DRINKS-013",
    "price": 7.49,
    "discounted_price": 6.49,
    "quantity_in_stock": 170,
    "distributor_info": "Golden Wellness Ltd.",
    "origin": "India",
    "category": "Drinks"
  }
]


//Accesories
[
  {
    "name": "Stainless Steel Portafilter",
    "description": "Durable portafilter for espresso machines.",
    "model": "PF-001",
    "serial_number": "ACC-001",
    "price": 29.99,
    "discounted_price": 24.99,
    "quantity_in_stock": 100,
    "warranty_status": "1 year",
    "distributor_info": "BaristaGear Co.",
    "origin": "Italy",
    "category": "Accessories"
  },
  {
    "name": "Coffee Grinder Brush",
    "description": "Brush for cleaning coffee grinder blades and burrs.",
    "model": "CGB-002",
    "serial_number": "ACC-002",
    "price": 12.99,
    "discounted_price": 10.99,
    "quantity_in_stock": 150,
    "distributor_info": "CleanBean Tools",
    "origin": "China",
    "category": "Accessories"
  },
  {
    "name": "Digital Coffee Scale",
    "description": "Precision scale with timer for accurate brewing.",
    "model": "DCS-003",
    "serial_number": "ACC-003",
    "price": 39.99,
    "discounted_price": 34.99,
    "quantity_in_stock": 80,
    "warranty_status": "1 year",
    "distributor_info": "WeighPerfect Ltd.",
    "origin": "Germany",
    "power_usage": "Battery",
    "category": "Accessories"
  },
  {
    "name": "Milk Frothing Pitcher",
    "description": "Stainless steel pitcher for frothing milk.",
    "model": "MFP-004",
    "serial_number": "ACC-004",
    "price": 19.99,
    "discounted_price": 15.99,
    "quantity_in_stock": 120,
    "distributor_info": "FrothMasters Inc.",
    "origin": "USA",
    "category": "Accessories"
  },
  {
    "name": "Reusable Coffee Filter",
    "description": "Eco-friendly stainless steel coffee filter.",
    "model": "RCF-005",
    "serial_number": "ACC-005",
    "price": 14.99,
    "discounted_price": 12.99,
    "quantity_in_stock": 200,
    "distributor_info": "GreenBrews Ltd.",
    "origin": "India",
    "category": "Accessories"
  },
  {
    "name": "Barista Tamper",
    "description": "High-quality tamper for espresso preparation.",
    "model": "BT-006",
    "serial_number": "ACC-006",
    "price": 24.99,
    "discounted_price": 20.99,
    "quantity_in_stock": 130,
    "distributor_info": "ProBarista Tools",
    "origin": "Japan",
    "category": "Accessories"
  },
  {
    "name": "Espresso Shot Glass",
    "description": "Glass with measurement markings for espresso shots.",
    "model": "ESG-007",
    "serial_number": "ACC-007",
    "price": 9.99,
    "discounted_price": 7.99,
    "quantity_in_stock": 300,
    "distributor_info": "CafeGlass Co.",
    "origin": "USA",
    "category": "Accessories"
  },
  {
    "name": "Knock Box",
    "description": "Durable container for disposing of used coffee grounds.",
    "model": "KB-008",
    "serial_number": "ACC-008",
    "price": 29.99,
    "discounted_price": 25.99,
    "quantity_in_stock": 100,
    "distributor_info": "KnockIt Ltd.",
    "origin": "Canada",
    "category": "Accessories"
  },
  {
    "name": "Coffee Stirrer",
    "description": "Wooden stirrer for evenly mixing coffee.",
    "model": "CS-009",
    "serial_number": "ACC-009",
    "price": 5.99,
    "discounted_price": 4.99,
    "quantity_in_stock": 500,
    "distributor_info": "EcoBrew Tools",
    "origin": "Vietnam",
    "category": "Accessories"
  },
  {
    "name": "Coffee Canister",
    "description": "Airtight container to keep coffee beans fresh.",
    "model": "CC-010",
    "serial_number": "ACC-010",
    "price": 19.99,
    "discounted_price": 17.99,
    "quantity_in_stock": 150,
    "distributor_info": "BeanSafe Ltd.",
    "origin": "Germany",
    "category": "Accessories"
  },
  {
    "name": "Espresso Dosing Funnel",
    "description": "Precision dosing funnel for espresso grinders.",
    "model": "EDF-011",
    "serial_number": "ACC-011",
    "price": 15.99,
    "discounted_price": 12.99,
    "quantity_in_stock": 110,
    "distributor_info": "BaristaPro Tools",
    "origin": "Italy",
    "category": "Accessories"
  },
  {
    "name": "Coffee Frother",
    "description": "Handheld electric frother for milk and coffee.",
    "model": "CF-012",
    "serial_number": "ACC-012",
    "price": 14.99,
    "discounted_price": 12.99,
    "quantity_in_stock": 200,
    "warranty_status": "6 months",
    "distributor_info": "FrothEasy Ltd.",
    "origin": "China",
    "power_usage": "Battery",
    "category": "Accessories"
  },
  {
    "name": "Coffee Measuring Spoon",
    "description": "Accurate measuring spoon for coffee grounds.",
    "model": "CMS-013",
    "serial_number": "ACC-013",
    "price": 6.99,
    "discounted_price": 5.99,
    "quantity_in_stock": 300,
    "distributor_info": "MeasureRight Co.",
    "origin": "USA",
    "category": "Accessories"
  },
  {
    "name": "Heat Resistant Mat",
    "description": "Silicone mat for placing hot coffee equipment.",
    "model": "HRM-014",
    "serial_number": "ACC-014",
    "price": 11.99,
    "discounted_price": 9.99,
    "quantity_in_stock": 180,
    "distributor_info": "CafeEssentials Ltd.",
    "origin": "India",
    "category": "Accessories"
  }
]
